# Open-Boss

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/skelril/OSBL/: Boss.java  BossDeclaration.java
src/main/java/com/skelril/OSBL/block/: LocalBlock.java
src/main/java/com/skelril/OSBL/bukkit/: BukkitBoss.java  BukkitBossDeclaration.java  BukkitListener.java
src/main/java/com/skelril/OSBL/entity/: Boss.java  EntityDetail.java  LocalControllable.java  LocalEntity.java
src/main/java/com/skelril/OSBL/instruction/: BindInstruction.java  BoundInstruction.java  DamageInstruction.java  DamagedInstruction.java  DeathInstruction.java  InputParameter.java  Instruction.java  InstructionDispatch.java  InstructionProcessor.java  InstructionResult.java  LocalInstructionDispatch.java  PassiveInstruction.java  ResultState.java  ResultType.java  SimpleInstructionDispatch.java  SimpleLocalInstructionDispatch.java  UnbindInstruction.java
src/main/java/com/skelril/OSBL/interfaces/: Boss.java  DamageInstructable.java  Minion.java
src/main/java/com/skelril/OSBL/util/: AttackDamage.java  DamageSource.java
src/main/java/com/skelril/OpenBoss/: Boss.java  BossListener.java  BossManager.java  DistributedBossListener.java  DistributedBossManager.java  EntityDetail.java  InstructionResult.java  ProcessedComponent.java  SlaveBossManager.java
src/main/java/com/skelril/OpenBoss/condition/: BindCondition.java  Condition.java  DamageCondition.java  DamagedCondition.java  UnbindCondition.java
src/main/java/com/skelril/OpenBoss/instruction/: BindInstruction.java  DamageInstruction.java  DamagedInstruction.java  Instruction.java  UnbindInstruction.java
src/main/java/com/skelril/openboss/: Boss.java  BossListener.java  BossManager.java  EntityDetail.java  Instruction.java  InstructionProcessor.java  ProcessedComponent.java
src/main/java/gg/packetloss/openboss/: BossDeclaration.java
(+56 files in other folders)
