apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
group = 'gg.packetloss'
version = '1.3-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name 'Paper Repository'
        url 'https://papermc.io/repo/repository/maven-public/'
    }
}

dependencies {
    compileOnly group: 'com.destroystokyo.paper', name: 'paper-api', version: '1.16.1-R0.1-SNAPSHOT'

    testImplementation group: 'junit', name: 'junit', version: '4.11'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            url = System.getProperty("deploy-url")
            credentials {
                username = System.getProperty("deploy-username")
                password = System.getProperty("deploy-password")
            }
        }
    }
}
